{
  "name": "donhubi",
  "version": "1.0.0",
  "description": "Personal website of Don Hubi",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domeee/donhubi.git"
  },
  "author": "Dominique Huber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domeee/donhubi/issues"
  },
  "homepage": "https://github.com/Domeee/donhubi#readme",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}